# FEUP-LPOO

./: .gitignore  .jqwik-database  README.md  build.gradle  settings.gradle  uml.puml
Exercises/: README.md
Project/: .gitignore  README.md  build.gradle
Project/data/xml/moves/: Absorb.xml  Acid Armor.xml  Bide.xml  Bubble Beam.xml  Calm Mind.xml  Clamp.xml  Confuse Ray.xml  Destiny Bond.xml  Dive.xml  Dream Eater.xml  Ember.xml  Extrasensory.xml  Extreme Speed.xml  Flash.xml  Fly.xml  Foresight.xml  Future Sight.xml  Grass Whistle.xml  Hail.xml  Lovely Kiss.xml  Memento.xml  Mist Ball.xml  Morning Sun.xml  Overheat.xml  Reflect.xml  Rollout.xml  Safeguard.xml  Scary Face.xml  Shock Wave.xml  Slash.xml  Solar Beam.xml  Submission.xml  Swagger.xml  Sweet Scent.xml  Vine Whip.xml  Water Spout.xml  Will O Wisp.xml
Project/data/xml/pokemon/: 101.xml  123.xml  128.xml  130.xml  20.xml  5.xml  60.xml  64.xml  70.xml  89.xml  99.xml
Project/src/main/java/lpoo/pokemonascii/: Game.java
Project/src/main/java/lpoo/pokemonascii/data/: BattleModel.java  MainMenuModel.java  Obstacle.java  Rect.java
Project/src/main/java/lpoo/pokemonascii/data/SoundEffects/: CatchSound.java  SoundEffect.java
Project/src/main/java/lpoo/pokemonascii/data/elements/: CollidingElement.java  Element.java
Project/src/main/java/lpoo/pokemonascii/data/pokemon/: Pokemon.java  PokemonExperience.java  PokemonIV.java  PokemonMove.java  PokemonSpecies.java
Project/src/main/java/lpoo/pokemonascii/data/tile/: PokemonTilePatch.java
Project/src/main/java/lpoo/pokemonascii/gui/: BattleView.java  GameView.java  Image.java  PokemonSummaryView.java  Sprite.java  WorldView.java
Project/src/main/java/lpoo/pokemonascii/gui/renderers/: BackgroundRenderer.java  PlayerRenderer.java
Project/src/main/java/lpoo/pokemonascii/rules/: BattleController.java  MainMenuController.java  OptionsMenuController.java  PokemonSummaryController.java  WorldController.java
Project/src/main/java/lpoo/pokemonascii/rules/commands/: ChangePokemonCommand.java  Command.java  DoNothingCommand.java  UsePokemonMoveCommand.java
Project/src/main/java/lpoo/pokemonascii/rules/observer/: Music.java
Project/src/main/java/lpoo/pokemonascii/rules/state/: Battle.java  GameState.java  MainMenu.java  World.java
Project/src/test/java/lpoo/pokemonascii/: PlayerTest.java
(+891 files in other folders)
