plugins {
    id 'java'
    id 'application'
}

group 'lpoo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
}

application {
    mainClassName = 'Game'
}
