plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.4.6'
}

group 'lpoo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation group: 'net.jqwik', name: 'jqwik', version: '1.2.7'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
}

application {
    mainClassName = 'Game'
}

pitest {
    targetClasses = ['lpoo.pokemonascii.*']
}

test{
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}
